# backend-study

./: README.md
boot/: .gitignore  build.gradle  settings.gradle
boot/modules/e_mongodb/: build.gradle
boot/modules/e_mongodb/src/main/java/com/study/e_mongodb/: Member.java  MemberRepository.java  MongoDBConnection.java
boot/modules/e_mongodb/src/main/resources/: application.properties  application.yml
boot/modules/f_oracledb/: build.gradle
boot/modules/f_oracledb/src/main/java/com/study/f_oracledb/: OracleDBConnection.java
boot/modules/f_oracledb/src/main/resources/: application.properties
boot/src/main/java/com/study/sjpark/: SjparkApplication.java
boot/src/main/java/com/study/sjpark/a_architecture/: a_architecture.txt  architecture.txt  bean.txt  servlet_container.txt  spring_container.txt  transactional.txt
boot/src/main/java/com/study/sjpark/b_basic/: b_basic.txt
boot/src/main/java/com/study/sjpark/b_jpa/: hibernate.txt  persistence_context.txt
boot/src/main/java/com/study/sjpark/c_queue/: kafka.txt  kafka_KRaft.txt  mq-2.txt  mq.txt  queue.txt
boot/src/main/java/com/study/sjpark/d_build/: build-tool.txt  gradle-maven.txt
boot/src/main/java/com/study/sjpark/e_mongodb/: a_mongodb.txt  b_mongodb_crud.txt  c_embedded_document.txt  d_index.txt  e_field_update.txt  f_user.txt  mongodb.txt  mongodb_crud.txt
boot/src/main/java/com/study/sjpark/laboratory/queue/: KafkaListener.java  KafkaProducer.java  MQListener.java  MQProducer.java
boot/src/main/java/com/study/sjpark/module_manager/: ModuleManagerController.java
boot/src/main/java/com/study/sjpark/stress_tool/: LoadTestController.java  LoadTestRequest.java  RestTemplateConfig.java
boot/src/main/resources/: application.properties
boot/src/test/java/com/study/sjpark/: SjparkApplicationTests.java
java/: .gitignore
java/src/: Main.java
java/src/p_gc/: p_GC.txt  (+2 more)
(+125 files in other folders)
